{
  "name": "back-end",
  "version": "1.0.0",
  "description": "The back-end of your project will live in this directory.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
